@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap");
:root {
  --primary-blue: #0c8bfd;
  --dark-gray: #111010;
  --medium-gray: #1d1c1c;
  --light-gray: #807f7f;
}
body,
::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--dark-gray);
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}
h2 {
  font-size: 3em;
  font-weight: 600;
}
/* GLOBAL CLASSES */

.description-text {
  font-size: 1.2em;
  color: var(--light-gray);
}

/* NAVBAR */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 6%;
  background-color: var(--dark-gray);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}
.nav-links {
  list-style: none;
  color: var(--light-gray);
  font-weight: 500;
}
.nav-links li {
  display: inline-block;
  margin: 0 20px;
}
button {
  background-color: var(--primary-blue);
  padding: 12px 30px;
  border-radius: 999px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  border: none;
}
/* HERO SECTION */
.hero-section {
  display: flex;
  padding: 20px 6%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hero-heading {
  font-size: 4em;
  font-weight: 600;
}
.outlined-button {
  background-color: var(--dark-gray);
  border: solid #fff 2px;
}
.hero-text-container {
  max-width: 600px;
}
.hero-text-container button {
  margin: 50px 25px 50px 0;
}
/* 
.hero-image {
  width: 100%;
} */

/* LOGO SECTION */

.logo-section {
  text-align: center;
  background-color: var(--medium-gray);
}
.logo-section img {
  margin: 40px 60px;
}

/*SERVICES SECTION*/

.services-section {
  background-color: #fff;
  color: var(--dark-gray);
  text-align: center;
  padding: 100px 6%;
}
.services-section > p {
  max-width: 450px;
  margin: 20px auto 70px;
}

/*--Service CARDS*/
.services-cards-container {
  display: flex;
  margin: 100px 0;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.service-card {
  border: solid var(--light-gray) 2px;
  max-width: 400px;
  border-radius: 30px;
  padding: 40px 30px;
  margin: 0 auto;
}

.service-card-title {
  font-size: 28px;
  font-weight: 600;
  margin: 30px auto 20px;
}

.service-card.middle {
  background-color: var(--dark-gray);
  border: none;
  transform: translateY(-50px);
  box-shadow: 0 30px 50px rgba(128, 127, 127, 0.5);
}
.service-card.middle .service-card-title {
  color: #fff;
}
